{
	"authors": [
		{
			"email": "dn@phantasie-schmiede.de",
			"name": "Daniel Ablass",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"PSB\\PsbUserDeployment\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"PSB\\PsbUserDeployment\\Tests\\": "Tests"
		}
	},
	"config": {
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"description": "Versioning and deployment of users, user groups and their privileges",
	"extra": {
		"typo3/cms": {
			"extension-key": "psb_user_deployment",
			"web-dir": ".Build/public"
		}
	},
	"keywords": [
		"configuration",
		"deployment",
		"typo3"
	],
	"license": "GPL-3.0-or-later",
	"name": "psb/user-deployment",
	"require": {
		"ext-fileinfo": "*",
		"ext-simplexml": "*",
		"php": "^8.3",
		"typo3/cms-core": "12.4||^13.4"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"type": "typo3-cms-extension"
}
